

// Constants =============================================================
// Fields ================================================================
// Constructors ==========================================================
/** Constructs a [] from its total internal state.
/** Private constructor prevents instantiation. */
// Static Constructors ===================================================

// Accessor Methods ======================================================
// Abstract Methods ======================================================
// Methods ===============================================================
// Overridden Methods ====================================================
/** {@inheritDoc} */
@Override
// Static Methods ========================================================
// Main Method ===========================================================

// Enumerations ==========================================================
// Internal Classes ======================================================
// Anonymous Class Definition ====================================

/**
 * File:    
 * License:
 */
 
/**
 * [Description of class]
 * <p>
 * ---------------------------------------------------------------------------
 * <p>
 * <b> Usage: </b>
 * <p>
 * <p>
 * ---------------------------------------------------------------------------
 * <p>
 * <b> Known Issues: </b>
 * <p>
 * <p>
 * ---------------------------------------------------------------------------
 * <p>
 * <b> Constructors: </b>
 * <p>
 *
 * @version 0.1.0 (2015)
 * @author Skylor R Schermer
 */